TURSO_CONNECTION_URL=file:./dev.sqlite
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=VkzVuKCzWCK3EXTZAH1HIDsBOkhjeobhkDK8U0C2YKo=
SUPABASE_URL=https://yyebwylfgathghrlzqup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZWJ3eWxmZ2F0aGdocmx6cXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc4MjQsImV4cCI6MjA3NjgwMzgyNH0.DhJd5HKMKA85hBa6hL1oTkpGXmVU1Pvs2cgdXvIn_3w
NEXT_PUBLIC_SUPABASE_URL=https://yyebwylfgathghrlzqup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZWJ3eWxmZ2F0aGdocmx6cXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc4MjQsImV4cCI6MjA3NjgwMzgyNH0.DhJd5HKMKA85hBa6hL1oTkpGXmVU1Pvs2cgdXvIn_3w